spring.application.name=gestionbodegas
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_bodegas
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=EsteEsUnSecretoMuySimplePeroCambiable1234567890
jwt.expiration-minutes=60

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

